{
  "manifest_version": 2,
  "name": "Cover Genie",
  "version": "1.0",
  "permissions": ["activeTab", "storage", "<all_urls>"],
  "browser_specific_settings": {
    "gecko": {
      "id": "covergenie@yourdomain.com"
    }
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icons/cover_genie_16x16.png",
      "48": "assets/icons/cover_genie_48x48.png",
      "128": "assets/icons/cover_genie_128x128.png"
    }
  },
  "icons": {
    "16": "assets/icons/cover_genie_16x16.png",
    "48": "assets/icons/cover_genie_48x48.png",
    "128": "assets/icons/cover_genie_128x128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    "libs/pdfjs/*.mjs",
    "config.js",
    "libs/jspdf/jspdf.umd.min.js",
    "libs/jspdf/jspdf.plugin.autotable.js"
  ]
}
